{
    "name": "file-checker",
    "version": "0.1.0",
    "description": "Check file duplication",
    "main": "src/main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "eslint -c .eslintrc --ext .ts ./src",
        "start": "npm run build && electron ./dist/main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean:dist": "rimraf dist"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^12.20.0",
        "electron": "11.2.3",
        "electron-reload": "^1.5.0",
        "spectron": "^13.0.0",
        "typescript": "^4.1.5"
    }
}
